spring.jpa.hibernate.ddl-auto=update

#localhost_database_config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=bazadedatenoua20
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#remote_database_config
#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11490197?useSSL=false
#spring.datasource.username=sql11490197
#spring.datasource.password=6TxbKzjt9l
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver